html {
    box-sizing: border-box;
    position: relative;
    height: 100%;
}
*,
*::before,
*::after {
    box-sizing: inherit;
}
body{
    position: relative;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    display: block;
    color: #343434;
}
nav{
    height: 280px;
    overflow: hidden;
}
img{
    width: 120px;
    height: 100px;
    border-radius: 10px;
}
.collage{
    display: grid;
    width: auto;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    justify-content: space-evenly;
    align-content: space-around;
    transform: skewY(-7deg);
}
header{
    margin: 2rem 0 8rem 0;
    word-wrap: break-word;
}
header p{
    padding-left: 0;
    line-height: 21px;
    font-size: 14px;
    font-weight: 500;
}
h1{
    font-size: 24px;
    line-height: 22.5px;
    font-weight: 600;
    margin-bottom: 5px;
}
a{
    text-decoration: none;
    color: rgb(209, 54, 209);
    font-weight: bold;
}
a:hover{
    color: rgb(31, 31, 197);
}
fieldset{
    border: none;
    max-width: 690px;
}
[for="name"],[for="phone"],[for="password"],[for="email"]{
    display: flex;
    flex-flow: row wrap;
}
.namebox{
    display: grid;
    grid-gap: 25px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
}
.line{
    border-bottom:1px solid grey ;
    margin: 1.2rem 0;
}
input:not([type="radio"]){
	display: inline-block;
	margin: 1rem 0.5rem;
	font-size: 1rem;
	padding: 0.5rem 0.5rem;
}
input:focus{
    outline: none;
}
.radio{
    display: block;
}
.radio p{
    display: inline-flex;
    flex-direction: row;
    position: relative;
    font-size: 14px;
    font-weight: 500;
    margin: 15px 0;
}
[type="radio"]{
    position: relative;
    cursor: pointer;
    margin-right: 10px;
    min-width: 30px;
    padding: 0;
    min-height: 30px;
}
[type="radio"]:label{
    padding-left: 20px;
    line-height: 1.1rem;
}
.line label{
    align-items: center;
}
#SignUpFooter{
    position: sticky;
    bottom: 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    z-index: 5;
    margin-top: 2.5rem;
}
@media only screen and (max-width:600px){
    aside{
        display: none;
    }
    figure{
        display: none;
    }
    header{
        text-align: center;
    }
    ul{
        padding-bottom: 3rem;
    }
    section{
        margin-bottom: 1rem;
    }
    input:not([type="radio"]){
        width: 90%;
        margin: 1rem 0.5rem;
        font-size: 1rem;
        padding: 0.5rem 0.5rem;
    }    
    button{
        background-color: rgb(8, 161, 8);
        color: white;
        padding: 1rem;
        border: none;
        font-size: 1.2rem;
        width: 100%;
        display: inline-block;
        border-radius: 20px;
        margin: 2rem 0 1rem 0;
        transition-duration: 0.4s;
    }
    button a{
        text-decoration: none;
    }
    button:hover{
        transform:translateY(-15px);
        color: black;
    }
}
/*For desktop*/
@media only screen and (min-width: 610px){
    body{
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
        height: 100%;
        width: 100%;
    }
    nav{
        display: none;
    }
    .wrapper{
        display: flex;
        flex-flow: row nowrap;
        margin: 0 auto;
        height: 100%;
        padding: 0;
    }
    figure{
        flex-basis: 10%;
        color: rgb(194, 43, 194);
        font-size: 2rem;
        margin: 0;
        padding: 1rem 0 0 1rem;
    }
    section{
        position: relative;
        flex-basis: 60%;
        padding-left: 0;
        line-height: 1.5;
        overflow-y: auto;
    }
    form{
        overflow: auto;
        width: 100%;
        height: 100%;
    }
    header p{
        width: 480px;
    }
    fieldset{
        width: 85%;
        font-size: 1rem;
    }
    .line, .line2{
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
        margin-bottom: 1.5rem;
    }
    aside{
        position: relative;
        overflow: auto;
        max-width: 420px;
        min-width: 300px;
        background-color: #f7f9fa;
        border-left: 1px solid #e5e9ed;
        padding: 0;
        margin: 0;
        flex-basis:30%;
    }
    .styleaside{
        position: relative;
        min-height: 100%;
        display: flex;
        overflow: hidden;
    }
    aside img{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        height: 80%;
    }
    .img-responsive{
        width: 100%;
        margin: 0;
    }
    aside h1{
        font-size: 16px;
        font-weight: bold
    }
    aside p{
        color: #575d64;
        font-size: 14px;
        font-weight: 500;
        font-style: normal;
        line-height: 21px;
        padding-bottom: 1.5rem;
    }
   .text{
        position: relative;
        display: block;
        z-index: 10;
        align-self: flex-end;
        padding-left: 15px;
        padding-right: 30px;
        animation: text 2s linear -1s reverse;
    }
    aside ::after{
        background: linear-gradient(0deg,#f7f9fa,#f7f9fa00),linear-gradient(0deg,#f7f9fa,#f7f9fa00);
        bottom: 0;
        content: "";
        left: 0;
        position: absolute;
        right: 0;
        top: -100px;
        z-index: -1;
    }
    .text h1, p{
        margin: 0;
        padding: 0 1rem 0 1rem;
    }
    @keyframes text {
        from{bottom:0px;}
        to{bottom: 100px;}
    }
    button{
        background-color: rgb(8, 161, 8);
        padding: 1rem;
        border: none;
        font-size: 1rem;
        width: 11rem;
        display: inline-block;
        border-radius: 30px;
        margin-bottom: 5px;
        transition-duration: 0.4s;
    }
    button a{
        text-decoration: none;
    }
    button:hover{
        box-shadow: 0 8px 16px 0 rgb(8, 161, 8);
        color: black;
    }
}